{
  "$schema": "https://turborepo.org/schema.json",
  "globalEnv": ["GITHUB_ACTIONS"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}
